1544447774122	Copy package
1544447782406	Delete element
1544447793866	Delete element
1544448058624	Delete element
1544454505393	Delete element
1544454518891	Delete element
1544455083797	Copy file
1544466282258	Delete element
1544466285254	Delete element
1544466320658	Copy file
1544466322892	Copy file
1544466325226	Copy file
1544466337084	Rename resource 'addAccount2.jsp'
1544466346779	Rename resource 'addAccount4.jsp'
1544466353384	Rename resource 'addAccount3.jsp'
1544466446519	Rename type 'CreateBookingController'
